server.port=8887

github.client.id=4b55c974393c33eb6ac4
github.client.secret=d609fd1eb7669cf589c27f544ab22454642904f2
github.redirect.uri=http://localhost:8887/callback

ucloud.ufile.public-key=TOKEN_acd556eb-82c6-476e-8041-157f450b115e
ucloud.ufile.private-key=f71f312e-f5ca-4a78-b6d5-eda2e1054e4c
ucloud.ufile.bucket-name=zhuyuan
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sun
spring.datasource.password=513040
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.zhuyuan.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
